<!DOCTYPE html>
<html>
    <head>
        <title>ARTICLE TWO</title>
        <style>
        .cec{
                
    font-family: Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 19px;
   
    overflow-y: scroll;
    direction: ltr;
        }
           .container {
               background-color:cyan;
               
               margin-top: 20px;
               margin-bottom: 20px;
               color: grey;
               padding-left: 100px;
               padding-right: 100px;
        }
           .ccc{
               color:purple;
           }
        </style>
        </head>
        <body>
        <div>
            <div class="cec container">
            <a href='/'>HOME</a>
            <hr/>
            </div>
                <div class="cec container">
                  <div>
                    <h1 >ARTICLE TWO</h1>
                  </div>
                  <div>
             <p>August 10</p>
         </div>
         
                  <div>
             <p>This is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article </p>
         </div>
                  <div>
             <p>This is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article </p>
         </div>
                  <div>
             <p>This is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article this is my first web page article </p>
         </div>
              
                </div>
        </div>       
    </body>
</html>
